<head><link href="https://fonts.googleapis.com/css?family=Montserrat:800&display=swap" rel="stylesheet">
  <style>@import url('https://fonts.googleapis.com/css?family=Montserrat:100,400&display=swap');
.create1 {
  font-size:14px;
  color:white;
}
a{
  text-decoration:none;
  color:white;
  font-size:14px;
}
a:hover{
  text-decoration:underline;
}
.createcontainer{
  text-align: center;
}
.createcontainer2{
  bottom:3px;
}
@keyframes kahoot{25%{background:#41c4de;}50%{background:#8cc73f;}75%{background:#f3d333;}100%{background:#f78e56;}}
body{
  background:#42c4de;
animation:kahoot 14s infinite;
animation-direction:alternate;
font-family: 'Montserrat', sans-serif;
}
input{
  width:222px;
  height:37px;
  border:2px #CCD4D0 solid;
  margin-left: auto;
  margin-right: auto;
  display:block;
  transition:0.3s;
  padding-top:4px;
padding-right:6px;
padding-bottom:4px;
padding-left:6px;
}
button{
  width:238px;
  height:50px;
  border: 0px;
  margin-left: auto;
  margin-right: auto;
  display:block;
  transition:0.3s;
  background-color: #333333;
  color:white;
  font-family: 'Montserrat', sans-serif;
  font-size: 20px;
  font-weight: 700;
  border-radius: 3px;
  cursor: pointer;
  text-align:center;
  
}
input:focus{
  border:2px black solid;
}
img{
  width:255px;
  height:90px;
  display:block;
  margin-left:auto;
  margin-right:auto;
  filter: invert(99%) sepia(95%) saturate(0%) hue-rotate(33deg) brightness(104%) contrast(101%);
}
input[type="text"]
{
    font-size:1.25rem;
  text-align:center;
  font-family: 'Montserrat', sans-serif;
  font-weight:700;
  color:#B5B5B5;
}
input::-webkit-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  color:#B5B5B5;
}

input:-ms-input-placeholder {
  font-family: 'Montserrat', sans-serif;
  color:#B5B5B5;
}

input:-moz-placeholder {
  font-family: 'Montserrat', sans-serif;
  color:#B5B5B5;
}

input::-moz-placeholder {
  font-family: 'Montserrat', sans-serif;
  color:#B5B5B5;
}
input + button {
  margin-top: 8px;
}
  </style></head>
<div id="top"><br><br><br><br><img src="https://i.dlpng.com/static/png/5035036-filekahoot-logosvg-wikipedia-kahoot-png-1280_436_preview.png"></img><br><input placeholder="Game PIN" type="text"></input><button>Enter</button></div><div class="createcontainer2"><div class="createcontainer"><div class="create1">Create your own kahoot for FREE at <b>kahoot.com</b><br></div><div class="createcontainer"><div class="create1"><a href="#">Terms</a><span> | </span><a href="#">Privacy</a></div></div></div>
